<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Pricing Intelligent Tool</title>
    <style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}
</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
  document.getElementById("loader").style.display = "block";
}


</script>

</head>
<form class="" action="data" method="post" enctype="multipart/form-data" >
<body>
<div id="loader" style="display:none;"></div>
<div class="container form-horizontal was-validated" >
  <h2>Pricing Inteligent Tool</h2>
  <p><br></p>            
  <div class="form-group">
    <label class="control-label col-sm-3" >Product Name:</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" name="Product" placeholder="Enter Product Name" required>
       
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-3" >Quarter 1 Price (2020):</label>
    <div class="col-sm-4">
      <input type="number" class="form-control" name="Quarter1" placeholder="Enter Quarter 1 Price (2020)" required>
    </div>
  </div>
   <div class="form-group">
    <label class="control-label col-sm-3" >Quarter 2 Price (2020):</label>
    <div class="col-sm-4">
      <input type="number" class="form-control" name="Quarter2" placeholder="Enter Quarter 2 Price (2020)" required>
    </div>
  </div>
   <div class="form-group">
    <label class="control-label col-sm-3" >Quarter 3 Price (2020):</label>
    <div class="col-sm-4">
      <input type="number" class="form-control" name="Quarter3" placeholder="Enter Quarter 3 Price (2020)" required>
    </div>
  </div>
   <div class="form-group">
    <label class="control-label col-sm-3" >Quarter 4 Price (2020):</label>
    <div class="col-sm-4">
      <input type="number" class="form-control" name="Quarter4" placeholder="Enter Quarter 4 Price (2020)" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-3" >No of Months:</label>
    <div class="col-sm-4">
      <input type="number" class="form-control" name="Noofmonths" placeholder="Enter No of Months" required>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary" onload="myFunction()">Calculate</button>
    </div>
  </div>
</div>




 
</form>
</body>

</html>